<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>file.load.url</groupId>
    <artifactId>file.load.url</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>fileLoadUrl</name>

        <properties>
            <jdk.version>1.7</jdk.version>
        </properties>

        <build>
            <finalName>fileLoadUrl</finalName>

            <plugins>
                <!-- Set a JDK compiler level -->
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.5.1</version>
                    <configuration>
                        <source>${jdk.version}</source>
                        <target>${jdk.version}</target>

                    </configuration>
                </plugin>

                <!-- Make this jar executable -->
                <plugin>

                    <artifactId>maven-jar-plugin</artifactId>
                    <configuration>

                        <archive>
                            <manifest>

                                <!-- Jar file entry point -->
                                <mainClass>com.upload.Main</mainClass>
                            </manifest>
                        </archive>
                    </configuration>
                </plugin>


            </plugins>
        </build>

</project>